VITE_APP_TITLE = 'quickClient-dev'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx65f51726f2c3e73a'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
# 比如你要部署到 https://unibest.tech/doc/ ，则配置为 /doc/
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
# H5 开发走 /api，由 vite 代理转发到后端
VITE_SERVER_BASEURL_H5 = '/api'
# 非 H5（小程序、App 等）直连后端；真机调试时改成你电脑局域网 IP
VITE_SERVER_BASEURL = 'http://localhost:3000/api'

# 注意，如果是微信小程序，还有一套请求地址的配置，根据 develop、trial、release 分别设置上传地址，见 `src/utils/index.ts`。

# h5是否需要配置代理
VITE_APP_PROXY_ENABLE = true
